src/Samples/Elmish.Samples.CounterViews/MainWindow.xaml

<Window x:Class="Elmish.CounterViews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Elmish.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid HorizontalAlignment="Center" x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Count}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding Decrement}" Width="30" Content="-"/>
            <Button Command="{Binding Increment}" Width="30" Content="+"/>
            <Button Content="Test">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding TestDown}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        <Slider Grid.Row="2" TickFrequency="1" TickPlacement="Both" Width="200"
                Maximum="10" Minimum="1" IsSnapToTickEnabled="True"
                Value="{Binding StepSize}"/>
        <TextBlock Grid.Row="3" Text="{Binding StepSize}"/>
        <Grid Grid.Row="5" HorizontalAlignment="Center">
            <local:Clock DataContext="{Binding Clock}"/>
        </Grid>
    </Grid>
</Window>
